body{
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*{
    margin: 0;
}
a{
    text-decoration: none;
    color: honeydew;
}
main a{
    color: black;
}
header{
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: space-around;
    align-items: center;
    background: 	#03396c;
}
header p{
    color: honeydew;
    font-size: 25px;
    margin: 0px 50px 0px 30px;
}
header a{
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
}
header a:hover{
    background: #005b96;
    transition-duration: 200ms;
}
header img{
    max-width: 200px;
    max-height: 200px;
    border-radius: 5%;
}
main{
    width: 100%;
    height: 800px;
    display: flex;
    background-color: aliceblue;
}
.sidebar{
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 3%;
    height: 800px;
    font-size: small;
    background-color: #011f4b;
    transition: 1s;
}
.sidebar a{
    color: white;
    opacity: 0%;
    transition: 1s;
}
.sidebar:hover a{
    opacity: 100%;
}
.sidebar:hover{
    width: 15%;
    transition: 50ms;
}
.section{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around; 
    align-items: center;
    flex-wrap: wrap;
}
.highlight-text{
    font-size: 50px;
    width: 100%;
    text-align: center;
}
.minum-text{
    margin: 0px 20% 0px 20%;
    text-align: center;
}

.oba{
    width: 200px;
    height: 200px;
    border-radius: 10%;
}
.oba b{
    opacity: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 300ms;
    user-select: none;
}
.oba b:hover{
    opacity: 100%;
    border: 1px #011f4b solid;
}
#one{
    background-image: url(money.png);
    background-size: 190%;
    background-position: left;
}
#one b{
    background-color: #99dd9d;  
    border-radius: 10%;
}
#two{
    background-image: url(manejo.jpg);
    background-size: 500%;
    background-position: center;
}
#two b{
    background-color: #debe62;
    border-radius: 10%;
}
#three{
    background-image: url(market.jpg);
    background-size: 200%;
    background-position: center;
}
#three b{
    background-color: #c9d4fe;
    border-radius: 10%;
}
#four{
    background-image: url(rh.jpg);
    background-size: 150%;
    background-position: center;
}
#four b{
    background-color: #f08586;
    border-radius: 10%;
}
table{
    width: 80%;
    height: 90%;;
}
td{
    border: 5px black solid;
    text-align: center;
    transition: 100ms;
    user-select: none;
}
td:hover{
    transform: scale(1.5);
}
#ff{
    height: 50%;
}
#f{
    background-color: 	#65737e;
}
#t{
    background-color: #ff5252;
}
#r{
    background-color: 	#52bf90;
}
#g{
    background-color: 	#ffbf00;
}
.team{
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row
}
.member{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    width: 200px;
    height: 200px;
    border: 5px solid black;
    border-radius: 100%;
    background-color: #005b96;
    margin: 10px 10px 10px 10px;
}
.member:hover{
    text-shadow: black 1px 1px 3px;
    color: white;
    font-style: italic;
    border: 5px solid green;
}
footer{
    width: 100%;
    height: 50px;
    background-color: #011f4b;
}
.carrossel{
    box-shadow: 2px 2px 4px black;
    overflow: hidden;
    width: 500px;
    height: 300px;
}
.container{
    display: flex;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
}
.container img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.curso{
    display: flex;
    background-color: #005b96;
    width: 300px;
    height: 400px;
    border-radius: 10px 0 10px 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.curso p{
    color: white;
    font-size: large;
}
.curso li{
    color: white;
    font-size: medium;
    padding: 0px 15px 10px 10px;
}
.curso a{
    color: white;
}
#c1,#c2,#c3{
    position: absolute;
    z-index: 1;
    width: 300px;
    height: 100px;
    border-radius: 10px 0 10px 0;
    opacity: 0;
    transition: 100ms;
}
#c1{
    background-color: #DC7633;
}
#c2{
    background-color: #BFC9CA;
}
#c3{
    background-color: #F7DC6F;
}

#c1:hover{
    opacity: 50%;
    height: 400px;
}
#c2:hover{
    opacity: 50%;
    height: 400px;
}
#c3:hover{
    opacity: 50%;
    height: 400px;
}
.cursorh{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 60%;
    height: 70%;
    background-color: #011f4b;
    border-radius: 10px 0 10px 0;
}
.cursorh p, ul{
    color: white;
    font-size: larger;
}
.cursorh img{
    width: 180px;
    height: 180px;
    border-radius: 100%;
}
#art{
    background-image: url(artur.jpg);
    background-size: 100%;
}
#gui{
    background-image: url(gui.jpg);
    background-size: 120%;
}
#lau{
    background-image: url(laura.jpg);
    background-size: 135%;
    background-position: center;
}
#sasa{
    background-image: url(sasa.jpg);
    background-size: 100%;
    background-position: top;
}
#vi{
    background-image: url(vivi.jpg);
    background-size: 100%;
}
#tha{
    background-image:url(tha.jpg) ;
    background-size: 100%;
}

.section2{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around; 
    align-items: center;
    flex-wrap: wrap;
}
main2{
     width: 100%;
    height: 1000px;
    display: flex;
    background-color: aliceblue;
}
.card{
    color: white;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px black solid;
    width: 80%;
    height: 100px;
    background-color: #011f4b;
}
.card-2{
    color: white;
    border: 5px black solid;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 10px;
    width: 25%;
    height: 200px;
    background-color: #005b96;
}